<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0NZJ2X1Y82"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-0NZJ2X1Y82');
          </script>
    </head>
    <title>Order Placed</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('image/dark_soon.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h1>Order Placed</h1>
    <hr>
    
  </div>
  <div class="middle">
    
    <img style="filter: invert(100%);" src="image/LOGO/VK External links (510x228) PNG.png">
    
    <p style="font-size:30px"> Your Order has been placed! </p>
    <p style="font-size:30px"> We will verify the order and soon get back to you with a order number and payment details. :) </p>
  </div>
  <div class="bottomleft">
    <p>Happy Flying!</p>
  </div>
</div>



</body>
</html>